<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
    <title>Document</title>
</head>
<body class="login-body ">
    <nav class="navbar navbar-expand-lg main-navbar px-lg-5 py-3 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/project/">
          <img src="/project/assets/Logo-Outline.webp" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active text-white fs-5 text-uppercase p-4"
                href="/project/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 text-uppercase p-4" href="#">Event</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link text-white fs-5 text-uppercase p-4" href="#">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 text-uppercase p-4" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 text-uppercase p-4" href="about.html">About Us</a>
            </li>
            
          </ul>

          <div class="d-lg-none mt-3">
            <a href="login/"><button class="btn btn-danger rounded-pill w-100">Log In</button></a>
          </div>
        </div>
        <div class="d-none d-lg-block">
          <a href="login/"><button class="btn btn-danger rounded-pill px-5">Log In</button></a>
      </div>
    </nav>

    <div>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Meowth.png/250px-Meowth.png" alt="hero image" class="meowth">
    </div>

    <div class="meowth-text" style="font-family: 'Hammersmith One';">
         THE MEOWTH EXPRESS DIGISHOP
    </div>
    <div>
       <h4 class="aboutus-text">ABOUT US</h4>
       <p style="padding-right: 40px;">
        Welcome to MED/S, a digital shop run by yours truly, Meowth, 
        the brains behind the operation! Whether you're a rookie Trainer or a Gym conquering champ, 
        we're here to power up your Pokémon GO journey with the best in-game item bundles, trainer tools, 
        and exclusive digital perks-fast, fair, and full of flair.
       </p>
    </div>
    <div >
        <h1 style="text-align: center; padding-top: 50px;" class="display-4">
            MEMBERS
        </h1>
        <div class="container">
  <div class="row">
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/185.png" class="img-fluid" alt="Image 1">
      <p class="mt-2">Dustin Robinson</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/039.png" class="img-fluid" alt="Image 2">
      <p class="mt-2">Ezekiel Inciso</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/658.png" class="img-fluid" alt="Image 3">
      <p class="mt-2">Maverrick Watanabe</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <img src="https://archives.bulbagarden.net/media/upload/thumb/4/41/0778Mimikyu.png/800px-0778Mimikyu.png" class="img-fluid" alt="Image 4">
      <p class="mt-2">Simoune Toquero</p>
    </div>
  </div>


</body>
</html>